TY  - ELEC
AU  - Nathan Kutz
PY  - 2019
T1  - FD 1
T2  - YouTube
UR  - https://www.youtube.com/watch?v=g9xzv7Xe3w4
Y2  - 2025
ER  -
TY  - ELEC
AU  - Nathan Kutz
PY  - 2019
T1  - overcoming
T2  - YouTube
UR  - https://www.youtube.com/watch?v=umcxmDX2iVY
Y2  - 2025
ER  -
TY  - ELEC
AU  - Nathan Kutz
PY  - 2019
T1  - Spectral1
T2  - YouTube
UR  - https://www.youtube.com/watch?v=YKDptSCuQGY
Y2  - 2025
ER  -
TY  - ELEC
AU  - Nathan Kutz
PY  - 2019
T1  - Spectral3
T2  - YouTube
UR  - https://www.youtube.com/watch?v=8lGLdnUYkj4
Y2  - 2025
ER  -
TY  - JOUR
AU  - Geyer, Anna
AU  - Quirchmayr, Ronald
DO  - 10.1098/rsta.2017.0100
IS  - 2111
PB  - Royal Society
SP  - 20170100
EP  - 20170100
PY  - 2017
T1  - Shallow water equations for equatorial tsunami waves
T2  - Philosophical Transactions of the Royal Society A Mathematical Physical and Engineering Sciences
VL  - 376
ER  -
TY  - RPRT
AU  - Yamamoto, Hiroki 
AU  - Segur, Harvey
PY  - 2009
T1  - Lecture 8: The Shallow-Water Equations
UR  - https://gfd.whoi.edu/wp-content/uploads/sites/18/2018/03/lecture8-harvey_136564.pdf
ER  -
TY  - ELEC
AU  - Bandyopadhyay, Arghya
AU  - Manna, Shibam
AU  - Maji, Dipannita 
PY  - 2021
T1  - Hydrodynamic aspects of tsunami wave motion: a review
T2  - ResearchGate
UR  - https://www.researchgate.net/publication/350821621_Hydrodynamic_aspects_of_tsunami_wave_motion_a_review
Y2  - 2025
ER  -
TY  - ELEC
AU  - C.P, Amulu 
AU  - Celestine Akaolisa, Ezeagu 
AU  -  S.M.O, Obiora
PY  - 2016
T1  - https://www.researchgate.net/publication/352160233_Analytical_Effects_of_Torsion_on_Timber_Beams
T2  - Research gate
UR  - https://www.researchgate.net/publication/352160233_Analytical_Effects_of_Torsion_on_Timber_Beams
Y2  - 2025
ER  -
TY  - JOUR
AU  - Dias, F.
AU  - Dutykh, D.
AU  - O’Brien, L.
AU  - Renzi, E.
AU  - Stefanakis, T.
DO  - 10.1016/j.piutam.2014.01.029
SP  - 338
EP  - 355
PY  - 2014
T1  - On the Modelling of Tsunami Generation and Tsunami Inundation
T2  - Procedia IUTAM
VL  - 10
Y2  - 2020
ER  -
TY  - JOUR
AU  - Yao, Yu
AU  - He, Tiancheng
AU  - Deng, Zhengzhi
AU  - Chen, Long
AU  - Guo, Huiqun
DO  - 10.5194/nhess-19-1281-2019
IS  - 6
PB  - Copernicus Publications
SP  - 1281
EP  - 1295
PY  - 2019
T1  - Large eddy simulation modeling of tsunami-like solitary wave processes over fringing reefs
T2  - Natural hazards and earth system sciences
VL  - 19
Y2  - 2025
ER  -
TY  - JOUR
AU  - Tinh, Nguyen Xuan
AU  - Tanaka, Hitoshi
AU  - Yu, Xiping
AU  - Liu, Guangwei
DO  - 10.3390/jmse10020173
IS  - 2
SP  - 173
PY  - 2022
T1  - Numerical Study on the Turbulent Structure of Tsunami Bottom Boundary Layer Using the 2011 Tohoku Tsunami Waveform
T2  - Journal of Marine Science and Engineering
VL  - 10
Y2  - 2025
ER  -
TY  - JOUR
AU  - Boshenyatov, Boris
AU  - Zhiltsov, Konstantin
DO  - 10.1016/j.oceaneng.2019.05.011
PB  - Pergamon
SP  - 398
EP  - 408
PY  - 2019
T1  - Vortex suppression of tsunami-like waves by underwater barriers
T2  - Ocean Engineering
UR  - https://www.sciencedirect.com/science/article/pii/S0029801819302380
VL  - 183
ER  -
TY  - JOUR
AU  - Namdar, Abdoullah
AU  - Nusrath, Asima
DO  - 10.3221/igf-esis.12.06
IS  - 12
SP  - 57
EP  - 62
PY  - 2010
T1  - Tsunami numerical modeling and mitigation
T2  - Frattura ed Integrità Strutturale
VL  - 4
Y2  - 2020
ER  -
TY  - JOUR
AU  - Zhao, Enjin
AU  - Qu, Ke
AU  - Mu, Lin
AU  - Kraatz, Simon
AU  - Shi, Bing
DO  - 10.3390/w11020221
IS  - 2
PB  - Multidisciplinary Digital Publishing Institute
SP  - 221
EP  - 221
PY  - 2019
T1  - Numerical Study on the Hydrodynamic Characteristics of Submarine Pipelines under the Impact of Real-World Tsunami-Like Waves
T2  - Water
VL  - 11
Y2  - 2025
ER  -
TY  - JOUR
AU  - Qu, K.
AU  - Ren, X.Y.
AU  - Kraatz, S.
DO  - 10.1016/j.apor.2017.01.003
SP  - 36
EP  - 48
PY  - 2017
T1  - Numerical investigation of tsunami-like wave hydrodynamic characteristics and its comparison with solitary wave
T2  - Applied Ocean Research
VL  - 63
Y2  - 2022
ER  -
TY  - JOUR
AU  - Sato, Kenta
AU  - Kawasaki, Koji
AU  - Koshimura, Shunichi
DO  - 10.1016/j.nucengdes.2023.112159
PB  - North-Holland
SP  - 112159
PY  - 2023
T1  - A numerical study of the MRT-LBM for the shallow water equation in high Reynolds number flows: An application to real-world tsunami simulation
T2  - Nuclear Engineering and Design
UR  - https://www.sciencedirect.com/science/article/pii/S0029549323000080
VL  - 404
ER  -
TY  - JOUR
AU  - Zhao, Enjin
AU  - Tang, Yuezhao
AU  - Shao, Jie
AU  - Mu, Lin
DO  - 10.1109/access.2019.2957395
PB  - Institute of Electrical and Electronics Engineers (IEEE)
SP  - 178903
EP  - 178917
PY  - 2019
T1  - Numerical Analysis of Hydrodynamics Around Submarine Pipeline End Manifold (PLEM) Under Tsunami-Like Wave
T2  - IEEE Access
UR  - https://diving-rov-specialists.com/index_htm_files/os-250-numerical-analysis-hydrodynamics-around-submarine-pipeline-end-manifold.pdf
VL  - 7
Y2  - 2025
ER  -
TY  - JOUR
AU  - Dai, Zili
AU  - Li, Xiaofeng
AU  - Lan, Baisen
DO  - 10.3390/jmse11102015
IS  - 10
PB  - Multidisciplinary Digital Publishing Institute
SP  - 2015
EP  - 2015
PY  - 2023
T1  - Three-Dimensional Modeling of Tsunami Waves Triggered by Submarine Landslides Based on the Smoothed Particle Hydrodynamics Method
T2  - Journal of Marine Science and Engineering
VL  - 11
ER  -
TY  - JOUR
AU  - Dimakopoulos, Aggelos S
AU  - Guercio, Antonella
AU  - Cuomo, Giovanni
DO  - 10.1680/eacm.13.00029
IS  - 3
SP  - 139
EP  - 151
PY  - 2014
T1  - Advanced numerical modelling of tsunami wave propagation, transformation and run-up
T2  - Proceedings of the Institution of Civil Engineers - Engineering and Computational Mechanics
VL  - 167
ER  -
TY  - JOUR
AU  - Zhao, Enjin
AU  - Sun, Junkai
AU  - Tang, Yuezhao
AU  - Mu, Lin
AU  - Jiang, Haoyu
DO  - 10.1016/j.oceaneng.2020.107132
SP  - 107132
PY  - 2020
T1  - Numerical investigation of tsunami wave impacts on different coastal bridge decks using immersed boundary method
T2  - Ocean Engineering
VL  - 201
ER  -
TY  - ELEC
PY  - 2022
T1  - 16: Stream Function, Vorticity Equations
T2  - Mathematics LibreTexts
UR  - https://math.libretexts.org/Bookshelves/Scientific_Computing_Simulations_and_Modeling/Scientific_Computing_(Chasnov)/III%3A_Computational_Fluid_Dynamics/16%3A_Stream_Function_Vorticity_Equations
Y2  - 2025
ER  -
TY  - RPRT
AU  - Salih, A
PY  - 2013
T1  - Streamfunction-Vorticity Formulation
UR  - https://old.iist.ac.in/sites/default/files/people/psi-omega.pdf
Y2  - 2025
ER  -
TY  - ELEC
PY  - 2024
T1  - Computational Fluid Dynamics: Shallow water modeling
T2  - MIGHTE
UR  - https://www.mighte.org/computational-fluid-dynamics-shallow-water-modeling.html
Y2  - 2025
ER  -
TY  - JOUR
AU  - Xing, Y
DO  - 10.1016/bs.hna.2016.09.003
PB  - Elsevier BV
SP  - 361
EP  - 384
PY  - 2016
T1  - Numerical Methods for the Nonlinear Shallow Water Equations
T2  - Handbook of numerical analysis
Y2  - 2024
ER  -
TY  - RPRT
AU  - +xgvrq, -Xvwlq
T1  - Numerical Techniques for the Shallow Water Equations
UR  - https://www.reading.ac.uk/maths-and-stats/-/media/project/uor-main/schools-departments/maths/documents/0299pdf.pdf?la=en&hash=10B5729D689DDBF51BFDF0F9C6AA3C82
Y2  - 2025
ER  -
TY  - RPRT
AU  - LIu, JIAN-GUO
AU  - E, Weinan
T1  - SIMPLE FINITE ELEMENT METHOD IN VORTICITY FORMULATION FOR INCOMPRESSIBLE FLOWS
UR  - https://web.math.princeton.edu/~weinan/papers/cfd9.pdf
Y2  - 2025
ER  -
TY  - JOUR
AU  - Campion‐Renson, Anne
AU  - Crochet, Marcel J
DO  - 10.1002/nme.1620121204
IS  - 12
PB  - Wiley
SP  - 1809
EP  - 1818
PY  - 1978
T1  - On the stream function‐vorticity finite element solutions of Navier‐Stokes equations
T2  - International Journal for Numerical Methods in Engineering
VL  - 12
Y2  - 2025
ER  -
TY  - JOUR
AU  - Chen, Jie
AU  - Jiang, Changbo
AU  - Yang, Wu
AU  - Xiao, Guizhen
DO  - 10.1007/s110690152131x
PY  - 2016
T1  - Laboratory study on protection of tsunamiinduced scour by offshore breakwaters
T2  - Natural Hazards
VL  - 81
ER  -
TY  - JOUR
AU  - Howard, James
DO  - 10.18637/jss.v067.b01
PY  - 2015
T1  - Reviewer
T2  - JSS Journal of Statistical Software
VL  - 67
Y2  - 2025
ER  -
TY  - RPRT
T1  - NUMERICAL METHODS FOR SHALLOW-WATER FLOW
Y2  - 2025
ER  -
TY  - JOUR
AU  - Williams, Isaac A.
AU  - Fuhrman, David R.
DO  - 10.1016/j.coastaleng.2015.12.002
PB  - Elsevier BV
SP  - 17
EP  - 31
PY  - 2016
T1  - Numerical simulation of tsunami-scale wave boundary layers
T2  - Coastal Engineering
VL  - 110
Y2  - 2025
ER  -
TY  - RPRT
AU  - Kutz, J
T1  - Data-Driven Modeling & Scientific Computation Methods for Integrating Dynamics of Complex Systems and Big Data
UR  - https://faculty.washington.edu/kutz/kutz_book_v2.pdf
ER  -
TY  - JOUR
AU  - Qu, K
AU  - Ren, X.Y
AU  - Kraatz, S
DO  - 10.1016/j.apor.2017.01.003
SP  - 36
EP  - 48
T1  - Numerical investigation of tsunami-like wave hydrodynamic characteristics and its comparison with solitary wave
T2  - Applied Ocean Research
VL  - 63
Y2  - 2022
ER  -
TY  - JOUR
AU  - Namdar, Abdoullah
AU  - Nusrath, Asima
DO  - 10.3221/igf-esis.12.06
M1  - 12
SP  - 57
EP  - 62
T1  - Tsunami numerical modeling and mitigation
T2  - Frattura ed Integrità Strutturale
VL  - 4
Y2  - 2020
ER  -
TY  - JOUR
AU  - Boshenyatov, Boris
AU  - Zhiltsov, Konstantin
DO  - 10.1016/j.oceaneng.2019.05.011
PB  - Pergamon
SP  - 398
EP  - 408
T1  - Vortex suppression of tsunami-like waves by underwater barriers
T2  - Ocean Engineering
UR  - https://www.sciencedirect.com/science/article/pii/S0029801819302380
VL  - 183
ER  -
TY  - JOUR
AU  - Yao, Yu
AU  - He, Tiancheng
AU  - Deng, Zhengzhi
AU  - Chen, Long
AU  - Guo, Huiqun
DO  - 10.5194/nhess-19-1281-2019
M1  - 6
PB  - Copernicus Publications
SP  - 1281
EP  - 1295
T1  - Large eddy simulation modeling of tsunami-like solitary wave processes over fringing reefs
T2  - Natural hazards and earth system sciences
VL  - 19
Y2  - 2025
ER  -
TY  - JOUR
AU  - Zhao, Enjin
AU  - Tang, Yuezhao
AU  - Shao, Jie
AU  - Mu, Lin
DO  - 10.1109/access.2019.2957395
PB  - Institute of Electrical and Electronics Engineers (IEEE)
SP  - 178903
EP  - 178917
T1  - Numerical analysis of hydrodynamics around submarine pipeline end manifold (PLEM) under tsunami-like wave
T2  - IEEE Access
UR  - https://diving-rov-specialists.com/index_htm_files/os-250-numerical-analysis-hydrodynamics-around-submarine-pipeline-end-manifold.pdf
VL  - 7
Y2  - 2025
ER  -
TY  - JOUR
AU  - Sato, Kenta
AU  - Kawasaki, Koji
AU  - Koshimura, Shunichi
DO  - 10.1016/j.nucengdes.2023.112159
PB  - North-Holland
SP  - 112159
T1  - A numerical study of the MRT-LBM for the shallow water equation in high Reynolds number flows: An application to real-world tsunami simulation
T2  - Nuclear Engineering and Design
UR  - https://www.sciencedirect.com/science/article/pii/S0029549323000080
VL  - 404
ER  -
TY  - JOUR
AU  - Zhao, Enjin
AU  - Qu, Ke
AU  - Mu, Lin
AU  - Kraatz, Simon
AU  - Shi, Bing
DO  - 10.3390/w11020221
M1  - 2
PB  - Multidisciplinary Digital Publishing Institute
SP  - 221
EP  - 221
T1  - Numerical study on the hydrodynamic characteristics of submarine pipelines under the impact of real-world tsunami-like waves
T2  - Water
VL  - 11
Y2  - 2025
ER  -
TY  - JOUR
AU  - Xuan, Tinh Nguyen
AU  - Tanaka, Hitoshi
AU  - Yu, Xiping
AU  - Liu, Guangwei
DO  - 10.3390/jmse10020173
M1  - 2
SP  - 173
T1  - Numerical study on the turbulent structure of tsunami bottom boundary layer using the 2011 tohoku tsunami waveform
T2  - Journal of Marine Science and Engineering
VL  - 10
Y2  - 2025
ER  -
TY  - JOUR
AU  - Dias, F
AU  - Dutykh, D
AU  - O’Brien, L
AU  - Renzi, E
AU  - Stefanakis, T
DO  - 10.1016/j.piutam.2014.01.029
SP  - 338
EP  - 355
T1  - On the modelling of tsunami generation and tsunami inundation
T2  - Procedia IUTAM
VL  - 10
Y2  - 2020
ER  -
TY  - ELEC
AU  - C.P, Amulu
AU  - Akaolisa, Celestine
AU  - S.M.O, Obiora
T1  - https://www.researchgate.net/publication/352160233_Analytical_Effects_of_Torsion_on_Timber_Beams
UR  - https://www.researchgate.net/publication/352160233_Analytical_Effects_of_Torsion_on_Timber_Beams
Y2  - 2025
ER  -
TY  - RPRT
AU  - Kutz, J
T1  - Data-driven modeling & scientific computation methods for integrating dynamics of complex systems and big data
UR  - https://faculty.washington.edu/kutz/kutz_book_v2.pdf
ER  -
TY  - ELEC
AU  - Tao, Terence
PB  - What's new
T1  - The shallow water wave equation and tsunami propagation
UR  - https://terrytao.wordpress.com/2011/03/13/the-shallow-water-wave-equation-and-tsunami-propagation/
ER  -
TY  - ELEC
AU  - Kutz, Nathan
T1  - Spectral3
UR  - https://www.youtube.com/watch?v=8lGLdnUYkj4
Y2  - 2025
ER  -
TY  - ELEC
AU  - Kutz, Nathan
T1  - Spectral1
UR  - https://www.youtube.com/watch?v=YKDptSCuQGY
Y2  - 2025
ER  -
TY  - ELEC
AU  - Bandyopadhyay, Arghya
AU  - Manna, Shibam
AU  - Maji, Dipannita
T1  - Hydrodynamic aspects of tsunami wave motion: a review
UR  - https://www.researchgate.net/publication/350821621_Hydrodynamic_aspects_of_tsunami_wave_motion_a_review
Y2  - 2025
ER  -
TY  - RPRT
AU  - Yamamoto, Hiroki
AU  - Segur, Harvey
T1  - Lecture 8: The shallow-water equations
UR  - https://gfd.whoi.edu/wp-content/uploads/sites/18/2018/03/lecture8-harvey_136564.pdf
ER  -
TY  - JOUR
AU  - Geyer, Anna
AU  - Quirchmayr, Ronald
DO  - 10.1098/rsta.2017.0100
M1  - 2111
PB  - Royal Society
SP  - 20170100
EP  - 20170100
T1  - Shallow water equations for equatorial tsunami waves
T2  - Philosophical Transactions of the Royal Society A Mathematical Physical and Engineering Sciences
VL  - 376
ER  -
TY  - ELEC
AU  - Kutz, Nathan
T1  - overcoming
UR  - https://www.youtube.com/watch?v=umcxmDX2iVY
Y2  - 2025
ER  -
TY  - ELEC
AU  - Kutz, Nathan
T1  - FD 1
UR  - https://www.youtube.com/watch?v=g9xzv7Xe3w4
Y2  - 2025
ER  -
TY  - JOUR
AU  - Dai, Zili
AU  - Li, Xiaofeng
AU  - Lan, Baisen
DO  - 10.3390/jmse11102015
M1  - 10
PB  - Multidisciplinary Digital Publishing Institute
SP  - 2015
EP  - 2015
T1  - Three-dimensional modeling of tsunami waves triggered by submarine landslides based on the smoothed particle hydrodynamics method
T2  - Journal of Marine Science and Engineering
VL  - 11
ER  -
TY  - JOUR
AU  - Dimakopoulos, Aggelos S
AU  - Guercio, Antonella
AU  - Cuomo, Giovanni
DO  - 10.1680/eacm.13.00029
M1  - 3
SP  - 139
EP  - 151
T1  - Advanced numerical modelling of tsunami wave propagation, transformation and run-up
T2  - Proceedings of the Institution of Civil Engineers - Engineering and Computational Mechanics
VL  - 167
ER  -
TY  - JOUR
AU  - Zhao, Enjin
AU  - Sun, Junkai
AU  - Tang, Yuezhao
AU  - Mu, Lin
AU  - Jiang, Haoyu
DO  - 10.1016/j.oceaneng.2020.107132
SP  - 107132
T1  - Numerical investigation of tsunami wave impacts on different coastal bridge decks using immersed boundary method
T2  - Ocean Engineering
VL  - 201
ER  -
TY  - ELEC
T1  - 16: Stream function, vorticity equations
UR  - https://math.libretexts.org/Bookshelves/Scientific_Computing_Simulations_and_Modeling/Scientific_Computing_(Chasnov)/III%3A_Computational_Fluid_Dynamics/16%3A_Stream_Function_Vorticity_Equations
Y2  - 2025
ER  -
TY  - RPRT
AU  - Salih, A
T1  - Streamfunction-vorticity formulation
UR  - https://old.iist.ac.in/sites/default/files/people/psi-omega.pdf
Y2  - 2025
ER  -
TY  - ELEC
T1  - Computational fluid dynamics: Shallow water modeling
UR  - https://www.mighte.org/computational-fluid-dynamics-shallow-water-modeling.html
Y2  - 2025
ER  -
TY  - JOUR
AU  - Xing, Y
DO  - 10.1016/bs.hna.2016.09.003
PB  - Elsevier BV
SP  - 361
EP  - 384
T1  - Numerical methods for the nonlinear shallow water equations
T2  - Handbook of numerical analysis
Y2  - 2024
ER  -
TY  - RPRT
AU  - xgvrq, Xvwlq
T1  - Numerical techniques for the shallow water equations
UR  - https://www.reading.ac.uk/maths-and-stats/-/media/project/uor-main/schools-departments/maths/documents/0299pdf.pdf?la=en&hash=10B5729D689DDBF51BFDF0F9C6AA3C82
Y2  - 2025
ER  -
TY  - RPRT
AU  - LIu, JIAN-GUO
AU  - E, Weinan
T1  - SIMPLE FINITE ELEMENT METHOD IN VORTICITY FORMULATION FOR INCOMPRESSIBLE FLOWS
UR  - https://web.math.princeton.edu/~weinan/papers/cfd9.pdf
Y2  - 2025
ER  -
TY  - JOUR
AU  - Campion‐Renson, Anne
AU  - Crochet, Marcel J
DO  - 10.1002/nme.1620121204
M1  - 12
PB  - Wiley
SP  - 1809
EP  - 1818
T1  - On the stream function‐vorticity finite element solutions of Navier‐Stokes equations
T2  - International Journal for Numerical Methods in Engineering
VL  - 12
Y2  - 2025
ER  -
TY  - JOUR
AU  - Howard, James
DO  - 10.18637/jss.v067.b01
T1  - Reviewer
T2  - JSS Journal of Statistical Software
VL  - 67
Y2  - 2025
ER  -
TY  - RPRT
T1  - NUMERICAL METHODS FOR SHALLOW-WATER FLOW
Y2  - 2025
ER  -
TY  - JOUR
AU  - Williams, Isaac A
AU  - Fuhrman, David R
DO  - 10.1016/j.coastaleng.2015.12.002
PB  - Elsevier BV
SP  - 17
EP  - 31
T1  - Numerical simulation of tsunami-scale wave boundary layers
T2  - Coastal Engineering
VL  - 110
Y2  - 2025
ER  -
TY  - JOUR
AU  - Fabris, Drazen
AU  - Liepmann, Dorian
AU  - Marcus, Daniel
DO  - 10.1063/1.869049
M1  - 10
SP  - 2640
EP  - 2649
PY  - 1996
T1  - Quantitative experimental and numerical investigation of a vortex ring impinging on a wall
T2  - Physics of Fluids
UR  - https://pubs.aip.org/pof/article/8/10/2640/259211/Quantitative-experimental-and-numerical
VL  - 8
Y2  - 2026
ER  -
TY  - JOUR
AU  - Dubois, F
AU  - Salaün, M
AU  - Salmon, S
DO  - 10.1016/S0045-7825(03)00377-3
M1  - 44
SP  - 4877
EP  - 4907
PY  - 2003
T1  - First vorticity–velocity–pressure numerical scheme for the Stokes problem
T2  - Computer Methods in Applied Mechanics and Engineering
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0045782503003773
VL  - 192
Y2  - 2026
ER  -
TY  - CHAP
AU  - Katopodes, Nikolaos D
DO  - 10.1016/B978-0-12-815487-8.00004-4
PB  - Elsevier
SP  - 188
EP  - 254
T1  - Shallow-water approximation
UR  - https://linkinghub.elsevier.com/retrieve/pii/B9780128154878000044
Y2  - 2026
ER  -
TY  - CHAP
AU  - Katopodes, Nikolaos D
DO  - 10.1016/B978-0-12-815489-2.00007-1
PB  - Elsevier
SP  - 516
EP  - 565
T1  - Vorticity dynamics
UR  - https://linkinghub.elsevier.com/retrieve/pii/B9780128154892000071
Y2  - 2026
ER  -
TY  - CHAP
AU  - Chandrasekharaiah, D.S
AU  - Debnath, Lokenath
DO  - 10.1016/B978-0-12-167880-7.50015-0
PB  - Elsevier
SP  - 461
EP  - 568
T1  - EQUATIONS OF FLUID MECHANICS
UR  - https://linkinghub.elsevier.com/retrieve/pii/B9780121678807500150
Y2  - 2026
ER  -
TY  - JOUR
AU  - Taschner, Emanuel
AU  - Deskos, Georgios
AU  - Kuhn, Michael B
AU  - Wingerden, Van
AU  - Martínez-Tossas, Luis A
DO  - 10.1017/jfm.2025.10870
SP  - A15
PY  - 2025
T1  - Unsteady aerodynamic loads on pitching aerofoils represented by Gaussian body force distributions
T2  - Journal of Fluid Mechanics
UR  - https://www.cambridge.org/core/product/identifier/S0022112025108707/type/journal_article
VL  - 1024
Y2  - 2026
ER  -
TY  - JOUR
AU  - Baruah, Apurva
AU  - Ponta, Fernando
DO  - 10.3390/dynamics4010006
M1  - 1
SP  - 97
EP  - 118
PY  - 2024
T1  - Analysis of wind turbine wake dynamics by a gaussian-core vortex lattice technique
T2  - Dynamics
UR  - https://www.mdpi.com/2673-8716/4/1/6
VL  - 4
Y2  - 2026
ER  -
TY  - ELEC
AU  - Bhatia, Snehal
PY  - 2025
T1  - Measuring Software Energy for a Sustainable Future: A Practical Guide
T2  - Medium
UR  - https://medium.com/@snehalbhatia8/measuring-software-energy-for-a-sustainable-future-a-practical-guide-2385359aef7b
Y2  - 2026
ER  -
TY  - RPRT
AU  - Liu, Hongyuan
AU  - Liu, Xinyang
AU  - Hu, Guosheng
PY  - 2025
T1  - Metrics and evaluations for computational and sustainable AI efficiency
Y2  - 2026
ER  -
TY  - RPRT
AU  - Liu, Hongyuan
AU  - Liu, Xinyang
AU  - Hu, Guosheng
PY  - 2025
T1  - Metrics for Computational and Sustainable AI Efficiency
Y2  - 2026
ER  -
TY  - JOUR
AU  - Lannelongue, Loïc
AU  - Aronson, Hans-Erik G.
AU  - Bateman, Alex
AU  - Birney, Ewan
AU  - Caplan, Talia
AU  - Juckes, Martin
AU  - McEntyre, Johanna
AU  - Morris, Andrew D.
AU  - Reilly, Gerry
AU  - Inouye, Michael
DO  - 10.1038/s43588-023-00461-y
IS  - 6
PB  - Springer Science and Business Media LLC
SP  - 514
EP  - 521
PY  - 2023
T1  - GREENER principles for environmentally sustainable computational science
T2  - Nature Computational Science
VL  - 3
Y2  - 2026
ER  -
TY  - JOUR
AU  - GECIM, Gozde
AU  - ERKOC, Ertugrul
DO  - 10.1016/j.cherd.2024.04.034
PB  - Elsevier BV
SP  - 54
EP  - 61
PY  - 2024
T1  - Effect of the kinematic viscosity on liquid flow hydrodynamics in vortex mixers
T2  - Chemical Engineering Research and Design
VL  - 206
Y2  - 2026
ER  -
TY  - JOUR
AU  - Sahoo, Bhagyarathi
AU  - Singh, Captain R.
AU  - Sahu, Dushmanta
AU  - Sahoo, Raghunath
AU  - Alam, Jan-e
DO  - 10.1140/epjc/s10052-023-12027-3
IS  - 9
PB  - Springer Science and Business Media LLC
PY  - 2023
T1  - Impact of vorticity and viscosity on the hydrodynamic evolution of hot QCD medium
T2  - The European Physical Journal C
VL  - 83
Y2  - 2026
ER  -
TY  - RPRT
T1  - Numerical Solution of the Advection-Diffusion Equation using the Discontinuous Enrichment Method (DEM)
Y2  - 2026
ER  -
TY  - JOUR
AU  - Kim, Junseok
AU  - Kwak, Soobin
AU  - Lee, Hyun Geun
AU  - Hwang, Youngjin
AU  - Ham, Seokjun
DO  - 10.3934/era.2023273
IS  - 9
PB  - American Institute of Mathematical Sciences (AIMS)
SP  - 5396
EP  - 5405
PY  - 2023
T1  - A maximum principle of the Fourier spectral method for diffusion equations
T2  - Electronic Research Archive
VL  - 31
Y2  - 2026
ER  -
TY  - JOUR
AU  - Murphy, N. Benjamin
AU  - Cherkaev, Elena
AU  - Xin, Jack
AU  - Zhu, Jingyi
AU  - Golden, Kenneth M.
DO  - 10.4310/amsa.2017.v2.n1.a1
IS  - 1
SP  - 3
EP  - 66
PY  - 2017
T1  - Spectral analysis and computation of effective diffusivities in space-time periodic incompressible flows
T2  - Annals of Mathematical Sciences and Applications
VL  - 2
Y2  - 2026
ER  -
TY  - RPRT
T1  - Numerical Solution of Advection-Diffusion-Reaction Equations
Y2  - 2026
ER  -
TY  - JOUR
AU  - Battagliola, Maria Laura
AU  - Olhede, Sofia C.
DO  - 10.1002/env.70079
IS  - 2
PB  - Wiley
PY  - 2026
T1  - Modeling Spatio‐Temporal Transport: From Rigid Advection to Realistic Dynamics
T2  - Environmetrics
VL  - 37
Y2  - 2026
ER  -
TY  - JOUR
AU  - Shah, Farman Ali
AU  - Kamran
AU  - Shah, Kamal
AU  - Abdeljawad, Thabet
DO  - 10.1016/j.rinam.2023.100420
PB  - Elsevier BV
SP  - 100420
PY  - 2024
T1  - Numerical modelling of advection diffusion equation using Chebyshev spectral collocation method and Laplace transform
T2  - Results in Applied Mathematics
VL  - 21
Y2  - 2026
ER  -
TY  - JOUR
AU  - Tunc, Huseyin
AU  - Sari, Murat
DO  - 10.1108/ec-06-2022-0434
IS  - 9/10
SP  - 2068
EP  - 2089
PY  - 2023
T1  - A spatial local method for solving 2D and 3D advection-diffusion equations
T2  - Engineering Computations
VL  - 40
Y2  - 2026
ER  -
TY  - JOUR
AU  - LaCasce, J.H.
AU  - Palóczy, A.
AU  - Trodahl, M.
DO  - 10.1017/jfm.2023.1084
PB  - Cambridge University Press (CUP)
PY  - 2024
T1  - Vortices over bathymetry
T2  - Journal of Fluid Mechanics
VL  - 979
Y2  - 2026
ER  -
TY  - JOUR
AU  - Xiao, Jianping
AU  - Wang, Lei
AU  - Boyd, John
SP  - 208
EP  - 225
PY  - 2015
T1  - Post-print archive
T2  - Journal of Comutaational Physics
VL  - 285
Y2  - 2026
ER  -
TY  - JOUR
AU  - Dam, Marc J.B.
AU  - Hansen, Jesper S.
AU  - Andersen, Morten
DO  - 10.1016/j.euromechflu.2022.12.014
PB  - Elsevier BV
SP  - 17
EP  - 22
PY  - 2023
T1  - Viscous merging of three vortices
T2  - European Journal of Mechanics - B/Fluids
VL  - 99
Y2  - 2026
ER  -
TY  - RPRT
T1  - Chapter 3
Y2  - 2026
ER  -
TY  - JOUR
AU  - Flandoli, Franco
DO  - 10.1080/03605302.2018.1467448
IS  - 7
SP  - 1102
EP  - 1149
PY  - 2018
T1  - Weak vorticity formulation of 2D Euler equations with white noise initial condition
T2  - Communications in Partial Differential Equations
VL  - 43
Y2  - 2026
ER  -
TY  - JOUR
AU  - Nagem, Raymond
AU  - Sandri, Guido
AU  - Uminsky, David
SP  - 128
EP  - 134
PY  - 2007
T1  - Vorticity dynamics and sound generation in two-dimensional fluid flow Articles You May Be Interested In Validation of a hybrid method of aeroacoustic noise computation applied to internal flows Vorticity dynamics and sound generation in two-dimensional fluid flow
T2  - J. Acoust. Soc. Am
VL  - 122
Y2  - 2026
ER  -
TY  - RPRT
AU  - Burnett, Rhodri
PY  - 2009
T1  - Modelling vortex-vortex and vortex-boundary interaction
Y2  - 2026
ER  -
TY  - JOUR
AU  - Zhang, X.
AU  - Wang, Z.
AU  - Gursul, I.
DO  - 10.1016/j.ast.2015.11.020
PB  - Elsevier BV
SP  - 291
EP  - 307
PY  - 2016
T1  - Interaction of multiple vortices over a double delta wing
T2  - Aerospace Science and Technology
VL  - 48
Y2  - 2026
ER  -
TY  - JOUR
AU  - Forstner, Stefan
AU  - Sachkou, Yauhen
AU  - Woolley, Matt
AU  - Harris, Glen I
AU  - He, Xin
AU  - Bowen, Warwick P
AU  - Baker, Christopher G
DO  - 10.1088/1367-2630/ab1bb5
IS  - 5
PB  - IOP Publishing
SP  - 053029
PY  - 2019
T1  - Modelling of vorticity, sound and their interaction in two-dimensional superfluids
T2  - New Journal of Physics
VL  - 21
Y2  - 2026
ER  -
TY  - JOUR
AU  - E, Weinan
AU  - Liu, Jian-Guo
DO  - 10.1006/jcph.1996.0066
IS  - 2
SP  - 368
EP  - 382
PY  - 1996
T1  - Vorticity Boundary Condition and Related Issues for Finite Difference Schemes
T2  - Journal of Computational Physics
VL  - 124
Y2  - 2026
ER  -
TY  - JOUR
AU  - Chen, Shiyi
AU  - Doolen, Gary
SP  - 329
EP  - 64
PY  - 1998
T1  - LATTICE BOLTZMANN METHOD FOR FLUID FLOWS
T2  - Annu. Rev. Fluid Mech
VL  - 30
Y2  - 2026
ER  -
TY  - ELEC
PY  - 2026
T1  - Long-wave Runup Models
T2  - Google Books
UR  - https://books.google.co.uk/books?id=kUEoDwAAQBAJ&lpg=PA25&ots=804l4jr4Gt&lr&pg=PP1#v=onepage&q&f=false
Y2  - 2026
ER  -
TY  - JOUR
AU  - Rinaldi, P.R.
AU  - Dari, E.A.
AU  - Vénere, M.J.
AU  - Clausse, A.
DO  - 10.1016/j.simpat.2012.03.004
PB  - Elsevier BV
SP  - 163
EP  - 171
PY  - 2012
T1  - A Lattice-Boltzmann solver for 3D fluid simulation on GPU
T2  - Simulation Modelling Practice and Theory
VL  - 25
Y2  - 2026
ER  -
TY  - JOUR
AU  - Li, Zheng
AU  - Yang, Mo
AU  - Zhang, Yuwen
DO  - 10.1016/j.ijheatmasstransfer.2013.11.077
PB  - Elsevier BV
SP  - 864
EP  - 874
PY  - 2014
T1  - A coupled lattice Boltzmann and finite volume method for natural convection simulation
T2  - International Journal of Heat and Mass Transfer
VL  - 70
Y2  - 2026
ER  -